
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer {
    background-color: rgb(106, 55, 0); 
    color: rgb(255, 255, 255); 
    padding: 20px 0; 
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0; 
    margin: 0;
    flex-wrap: wrap;
    text-align: left;
}

.footer-column {
    width: 30%;
    padding: 15px;
    border-radius: 5px;
    background-color: rgb(159, 94, 25); 
    color: rgb(220, 220, 220); 
    margin: 5px;
}

#about {
    background-color: rgb(159, 94, 25); 
}

#contact {
    background-color: rgb(159, 94, 25); 
}

#social {
    background-color: rgb(159, 94, 25); 
}

@media (max-width: 600px) {
    footer {
        flex-direction: column;
        text-align: center;
    }
    .footer-column {
        width: 100%;
        margin: 5px 0;
    }
}
